<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Twinfield Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Twinfield Settings</value>
    </caseValues>
    <fields>
        <help><!-- Type of bookings made in Twinfield:
final or temporary --></help>
        <label><!-- Booking Type --></label>
        <name>Booking_Type__c</name>
    </fields>
    <fields>
        <help><!-- Currency for bookings --></help>
        <label><!-- Currency Iso Code --></label>
        <name>Currency_Iso_Code__c</name>
    </fields>
    <fields>
        <help><!-- How many days after the invoice date should payment be made? --></help>
        <label><!-- Days Untill Due Date --></label>
        <name>Days_Untill_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- In case no daybook is defined, what code should be used? --></help>
        <label><!-- Default Daybook --></label>
        <name>Default_Daybook__c</name>
    </fields>
    <fields>
        <help><!-- In case no ledger is defined, what should be used? --></help>
        <label><!-- Default Ledger Code --></label>
        <name>Default_Ledger_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ledgercode Invoiced In Advance --></label>
        <name>Ledgercode_Invoiced_In_Advance__c</name>
    </fields>
    <fields>
        <help><!-- Endpoint for the Twinfield Logon call. --></help>
        <label><!-- Logon Endpoint --></label>
        <name>Logon_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Nominal code for total lines --></help>
        <label><!-- Nominal Code --></label>
        <name>Nominal_Code__c</name>
    </fields>
    <fields>
        <help><!-- Organisation to login to Twinfield --></help>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <help><!-- Password to login to Twinfield --></help>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- ProcessXML Suffix --></label>
        <name>ProcessXML_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- SOAP Namespace --></label>
        <name>SOAP_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Timeout in milliseconds --></help>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Twinfield Namespace --></label>
        <name>Twinfield_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Office code for your Twinfield instance to make bookings to. --></help>
        <label><!-- Twinfield Office --></label>
        <name>Twinfield_Office__c</name>
    </fields>
    <fields>
        <help><!-- Username to login to Twinfield --></help>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
